Name		Formula			Dosage		MfgDate	 ExpDate	 Quantity		Quantity
Panadol		Paracetamol		500mg		01-01-23	 02-04-26	 29          		1450.0	
Indrale		Propranol		60mg		04-11-23	 22-06-26	 10		1159.0
Angised		Potasium		500mg		20-05-23	 13-04-27	 14		1550.0
Sectral		Acebutolol		200mg		05-08-23	 07-06-27	 9		1399.0
Corgard		nadolol			40mg		05-09-23	 03-05-24	 19		2999.0
Cartol		Carteolol			80mg		08-11-23	 09-07-28	 14		1499.0
Levatol		Penbutolol		20mg		09-12-23	 22-08-25	 25		7499.0
Zebeta		Bisoprolol		5mg		28-06-23	 29-09-24	 32		8999.0
Aldura		Doxazosin		2mg		31-04-23	 31-09-29	 18		6200.0
Cardura		Doxazosin		4mg		26-08-23	 25-07-26	 150		12000.0
Biscard		Nebivolol		5mg		23-04-23	 27-08-27	 78		15000.0
Sovasic		Amlopidine		10mg		25-12-23	 30-11-25	 20		78000.0
Loprin		Aspirine			75mg		24-09-23	 20-07-26	 12		4200.0
Nebrol		Paracetamol		650mg		29-07-23	 23-04-26	 11		550.0
Eziday		Lasartan			25mg		31-04-23	 23-09-26	 18		1800.0
Saracol		Sodium			5mg		01-01-23	 12-01-28	 29		3100.0
Qasarta		Lasartal			50mg		03-03-23	 14-03-27	 24		12000.0
Barilol		Nadolol			5mg		04-04-23	 15-04-26	 22		16000.0
Trifort		chloride			10mg		02-12-23	 05-04-26	 12		750.0
Tansin		Lasartan			50mg		05-05-23	 16-05-25	 19		18000.0
Amlo-Q		Pidine			5mg		08-08-23	 19-08-25	 32		4999.0
Amstan		Pidine			80mg		09-09-23	 20-09-26	 34		10999.0
Valam		Visartain			25mg		10-10-23	 21-10-27	 36		12000.0				
Flexin		Proxen			5mg		12-12-23	 23-12-29	 40		26000.0
Soval		Visartian			160mg		01-02-23	 24-01-26	 44		28000.0
Norvas		Pidine			5mg		02-04-23	 25-02-28	 46		30099